# revirewsAPI

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  revirewsAPI.csproj  revirewsAPI.sln
Controllers/: AdminController.cs  CategoriesController.cs  ProductReviewsController.cs  ProductsController.cs  TagsController.cs  WeatherForecastController.cs
Migrations/: 20191231222018_Models.TagContextv1.Designer.cs  20191231222018_Models.TagContextv1.cs  TagContextModelSnapshot.cs
Migrations/Category/: 20200104163455_CategoryContextV1.Designer.cs  20200104163455_CategoryContextV1.cs  CategoryContextModelSnapshot.cs
Migrations/Product/: 20200104174419_ProductContextv1.Designer.cs  20200104174419_ProductContextv1.cs  ProductContextModelSnapshot.cs
Migrations/ProductReview/: 20200105115213_ProdutReviewContextV1.Designer.cs  20200105115213_ProdutReviewContextV1.cs  ProductReviewContextModelSnapshot.cs
Migrations/ProductTag/: 20200105130903_ProdutTagContextV1.Designer.cs  20200105130903_ProdutTagContextV1.cs  ProductTagContextModelSnapshot.cs
Models/: Admin.cs  AdminContext.cs  Base.cs  Category.cs  CategoryContext.cs  Product.cs  ProductContext.cs  ProductReview.cs  ProductReviewContext.cs  ProductTag.cs  ProductTagContext.cs  ReviewsAppDBContext.cs  Tag.cs  TagContext.cs
Properties/: launchSettings.json
